# ITI0208

./: .dockerignore  .gitignore  .gitignore.gitignore  Defense from SQL injection  I iteration report, II iteration plan  I iteration report, II iteration plan.md  II iteration report, III iteration plan  III iteration report.md  README.md  Report.md  docker-compose.yml  package-lock.json
spring-app/: .gitignore  HELP.md  build.gradle  docker-compose.yml  liquibase.properties
spring-app/src/java/com/training/config/: AppConfig.java
spring-app/src/main/java/com/training/: Application.java
spring-app/src/main/java/com/training/config/: Config.java  CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
spring-app/src/main/java/com/training/controllers/: Controller.java  ExerciseController.java  UserController.java  WorkoutController.java
spring-app/src/main/java/com/training/dao/: ExerciseMapper.java  TrainingMapper.java  UserMapper.java  WorkoutExerciseMapper.java  WorkoutMapper.java
spring-app/src/main/java/com/training/dto/: ExerciseDto.java  UserDto.java  (+3 more)
spring-app/src/main/java/hello/: HelloController.java
spring-app/src/main/resources/: application.properties  mybatis-config.xml
spring-app/src/main/resources/db/changelog/: changelog-master.xml  db-layout.sql  dummy-data.sql  first-db-layout.sql  initial-data.sql
spring-app/src/main/resources/mappers/: ExerciseMapper.xml  UserMapper.xml  WorkoutExerciseMapper.xml  WorkoutMapper.xml
spring-app/src/test/java/com/training/: ControllerTests.java  ExerciseServiceTests.java  WorkoutServiceTests.java
(+72 files in other folders)
