driver= org.postgresql.Driver
<<<<<<< HEAD
url= jdbc:postgresql://localhost:8091/training
=======
url= jdbc:postgresql://localhost:8081/training
>>>>>>> 4f6166a... Midagi
username= user
password= pass
