driver= org.postgresql.Driver
<<<<<<< HEAD
<<<<<<< HEAD
url= jdbc:postgresql://localhost:8091/training
=======
url= jdbc:postgresql://localhost:8081/training
>>>>>>> 4f6166a... Midagi
=======
url= jdbc:postgresql://db:5432/training
>>>>>>> e673dcc... backend unit tests
username= user
password= pass
